{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "Your domain",
    "TenantId": "Your tenant id",
    "ClientId": "Your client id",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "Your database name",
  "ConnectionStrings": {
    "MongoDb": "Your connection string"
  },
  "ImgBasePath": "https://msestatesblob.blob.core.windows.net/blobmsestates/"
}