{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "Your domain",
    "TenantId": "Your tenant id",
    "ClientId": "Your client id",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "AzureBlob": {
    "ConnectionString": "Placeholder",
    "ContainerName": "Placeholder"
  },
  "Facebook": {
    "AccessToken": "Placeholder",
    "PageId": "Placeholder"
  },
  "AllowedHosts": "*",
  "DatabaseName": "Placeholder",
  "ConnectionStrings": {
    "MongoDb": "Placeholder"
  },
  "ImgBasePath": "Placeholder",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MarketPlaceContainerUri": "YourSeleniumURI/"
}